<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    
<lightning:layout horizontalAlign="spread">
    <lightning:layoutItem padding="around-small">
        <div class="custom-box">
            
                <c:MockInterviewsList/>

        </div>
    </lightning:layoutItem>
</lightning:layout>
<lightning:layout horizontalAlign="spread">
    <lightning:layoutItem padding="around-small">
        <div class="custom-box">
            
                <c:CreateMockInterview/>
            
        </div>
    </lightning:layoutItem>
</lightning:layout>
</aura:component>