<aura:component controller="MeetingListController" implements="flexipage:availableForAllPageTypes" access="global">
   <!--Displays an individual meeting-->   

    <aura:attribute name="Meeting" type="Meeting__c" />

        
    <lightning:card title="{!v.Meeting.name}" class = "slds-m-top_none">

        <aura:set attribute="actions">
            <lightning:button variant="neutral" label="Update" title="Update" onclick="{!c.handleClick }" />
        </aura:set>

        <lightning:recordEditForm recordId="{!v.Meeting.recordId}" objectApiName="Meeting__c" class="slds-align_absolute-center">
            <lightning:inputField fieldName="Location__c"/>
            <lightning:inputField fieldName="Notes__c"/>
            <lightning:inputField fieldName="Feedback__c"/>
            <lightning:inputField fieldName="Scheduled__c"/>
            <lightning:inputField fieldName="Completed__c"/>
        </lightning:recordEditForm>


    </lightning:card>



</aura:component>