<aura:component controller="MeetingListController" implements="flexipage:availableForAllPageTypes" access="global">
    <!--Displays an individual meeting-->
    
    <aura:attribute name="Meeting" type="Meeting__c" />

        
    <lightning:card title="{!v.Meeting.name}">

        <aura:set attribute="actions">
            <lightning:button variant="brand" label="Update" title="Update" onclick="{!c.handleClick }" />
        </aura:set>

        <lightning:recordEditForm recordId="{!v.Meeting.recordId}" objectApiName="Meeting__c">
            <lightning:inputField fieldName="location"/>
            <lightning:inputField fieldName="notes"/>
            <lightning:inputField fieldName="feedback"/>
            <lightning:inputField fieldName="scheduled"/>
            <lightning:inputField fieldName="completed"/>
            <lightning:inputField fieldName="Location__c"/>
            <lightning:inputField fieldName="Notes__c"/>
            <lightning:inputField fieldName="Feedback__c"/>
            <lightning:inputField fieldName="Scheduled__c"/>
            <lightning:inputField fieldName="Completed__c"/>
        </lightning:recordEditForm>


    </lightning:card>



</aura:component>	
