<aura:component controller="FullCalendarController" implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global" >
    <ltng:require styles="{!$Resource.FullCalendar + '/fullcalendar/fullcalendar.css'}"
          scripts="{!join(',',
                   $Resource.FullCalendar  + '/fullcalendar/lib/jquery.min.js',
                   $Resource.FullCalendar  + '/fullcalendar/lib/moment.min.js',
                   $Resource.FullCalendar  + '/fullcalendar/fullcalendar.js'
                      )}"
          afterScriptsLoaded="{!c.afterScriptsLoaded}" />
    <aura:attribute name="events" type="Object[]" />
    <aura:attribute name="isModalOpen" type="boolean" default="false" />
    <aura:attribute name="eventId" type="Id" />
    <c:MeetingModal isModalOpen="{!v.isModalOpen}" eventId="{!v.eventId}" />
    <div aura:id="calendar"></div>
</aura:component>