<aura:component>
    <ui:inputText aura:id="meetingName" label="Meeting Name" />
    <ui:inputText aura:id="location" label="Location" />
    <ui:inputText aura:id="notes" label="Notes" />
    <ui:inputText aura:id="scheduled" label="Date Scheduled" />
    <ui:inputText aura:id="completed" label="Date Completed" />
    <ui:inputSelect aura:id="recordType" label="Record Type">
            <ui:inputSelectOption text="Interview"/>
            <ui:inputSelectOption text="Intervention"/>
    </ui:inputSelect>  

</aura:component>	
