<aura:component controller="completedInterviewController">
	<!--Attributes-->
	<aura:attribute name="meetings" type="Meeting__c" />
	<aura:attribute name="columns" type="List" />
	<!--Handlers-->
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<!--Content-->
	<lightning:datatable
		data="{!v.meetings}"
		columns="{!v.columns}"
		keyField="id"
		hideCheckboxColumn="true" />
</aura:component>	
