<aura:component controller="MockInterviewsListController">
    <aura:attribute name="interview" type="Object"/>
    <aura:attribute name="interviewList" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>

    <lightning:card>
        <lightning:datatable
        columns="{!v.interviewList}"
        data="{!v.interview}"
        keyField="Id"
        hideCheckboxColumn="true"/>
    </lightning:card>
</aura:component>
