<aura:component controller="MockInterviewsListController">
    <aura:attribute name="interview" type="Object"/>
    <aura:attribute name="interviewList" type="List"/>
    <aura:attribute name="DisplayPage" type="Boolean" default="true"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <aura:handler event="c:UpdateMockInterviewList" action="{!c.refreshComponent}"/>
    
    <aura:if isTrue="{!v.DisplayPage}">
        <lightning:card>
            <div class="slds-scrollable--y datatable" style="height: 437px">
                <lightning:datatable
                                     columns="{!v.interviewList}"
                                     data="{!v.interview}"
                                     keyField="Id"
                                     hideCheckboxColumn="true"/>
            </div>
        </lightning:card>
    </aura:if>
    
</aura:component>