<aura:component controller="ChallengeController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   
   <!-- The code in this component is used to display options in dropdown that is received from database base on the SUBTECH button clicked in HarnessApp.app-->
   
    <!-- This attribute is storing options in dropdown-->
    <aura:attribute name="ChallengeItems" type="String[]"/>
   
    <!-- This attribute is storing detail of Challenge__c object based on option selected in dropdown -->
    <aura:attribute name="ChallengeApexData" type="Challenge__c"/>
    
    <!-- boolean attributes are used to hide and show values it will hide everything when page is loaded-->
    <aura:attribute name="DisplayPicklist" type="Boolean" default="false"/>
    <aura:attribute name="DisplayDetail" type="Boolean" default="false"/>
    <aura:attribute name="DisplayResult" type="Boolean" default="false"/>
   <aura:attribute name="ChallangeCompleteStatus" type="String"/>
   
    <!-- storing value from event attribute to local attribute -->
    <aura:attribute name="Get_Result" type="string" />
    
    <!-- below line of code will handle the event and set/change value of Get_Result Attribute on button clicked in HarnessApp.app -->
    <aura:handler event="c:Harnessevent" action="{!c.onChange}"/>
    The result is {!v.Get_Result}
   
    <!--this Div is used to display all the values in dropdown list -->
        <div class="slds-box slds-text-heading_medium">
            
        </div>
        <div class="slds-grid slds-grid_align-space slds-box">
            <div class="slds-col slds-size_4-of-12 slds-p-horizontal_medium">
                <aura:if isTrue="{!v.DisplayPicklist}">
                	<ui:inputSelect class="single" aura:id="InputSelectSingle" change="{!c.getDropdownValue}">
                    	<ui:inputSelectOption text="---None---"/>
              			<aura:iteration aura:id="iteration" items="{!v.ChallengeItems}" var="chaName">
							{!chaName.Name}
                   			<ui:inputSelectOption text="{!chaName.Name}"/>
							</aura:iteration>  
                	</ui:inputSelect>
               </aura:if>
				
                <!-- this iteration is used to display detail on the page based on information received from database  -->
                <aura:if isTrue="{!v.DisplayDetail}">
                	<aura:iteration items="{!v.ChallengeApexData}" var="cha">
                    	<p>Name:-----------> {!cha.Name}</p>
                    	<p>Details:-------->
                        	<ui:outputRichText aura:id="outputRT" value="{!cha.Details__c}" /></p>
                    	<p>Sub Tech ID:------>{!cha.Sub_Tech__c}</p>
                    	<p>Score:-------->{!cha.Score__c} </p>
                	</aura:iteration>
                	<lightning:button class="slds-m-top_small" variant="brand"  onclick="{!c.myAction}" name="Completed" label="Completed"/> 
                </aura:if>
                
                <!-- to display the result of on component once the completed button is clicked -->
                <aura:if isTrue="{!v.DisplayResult}">
                		<p>{!v.ChallangeCompleteStatus}</p>
                </aura:if>
               
            </div>
        
        </div>
   
</aura:component>