<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <c:header /> 
    <lightning:tabset selectedtabid="two" variant="scoped">
        <lightning:tab label="MEETINGS" id="one">
            <c:MeetingAssignment/>
        </lightning:tab>
    	<lightning:tab label="ASSOCIATES" id="two">
            <c:AssociateWrapper/>
        </lightning:tab>
        
    	<lightning:tab label="QUESTIONS" id="three">
            <c:QuestionCreation/>
            <c:InterviewQuestions/>
        </lightning:tab>
        <lightning:tab label="INTERESTS" id="four">
            <c:BatchClientWrapper/>
        </lightning:tab>
        <lightning:tab label="QUESTION POOL" id="five" onactive="{!c.activeQuestionPool}">
            <c:QuestionPoolList aura:id="poolList"/>
        </lightning:tab>
        <lightning:tab label="SYNC" id="six">
            <c:ScheduleSync/>
            <c:ManualSync/>
        </lightning:tab>
		<lightning:tab label = "ASSIGN STACK" id="seven">
            <c:AssignStacksPage/>
        </lightning:tab>   
    	<lightning:tab label = "CREATE PANEL QUESTION" id="eight">
            <c:PanelQuestionCreation/>
        </lightning:tab>   
        <lightning:tab label = "CONGRATULATIONS BOARD" id="nine">
            <c:CongratulationsBoard/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>