<aura:component implements="force:appHostable,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes" access="global">

    <!--Attribute which determines if create mock panel component or create mock interview component renders-->
    <aura:attribute name="panelInterviewSwitch" type="boolean" default="false"/>

    <!--toggle to switch from mock interview to mock panel mode-->
    <div class="slds-m-vertical_small">
    	<lightning:input type="toggle" label="Switch Mode" messageToggleActive="Mock Panel Mode" messageToggleInactive="Mock Interview Mode" 
                     	checked="{!v.panelInterviewSwitch}"/>
    </div>
	
    
    <!--Aura if component to conditionally render the component based on the toggle value-->
    <aura:if isTrue="{!!v.panelInterviewSwitch}">
        <c:CreateMockInterview/>
        <c:MockInterviewPrepareWithFlowLaunch/>
    </aura:if>
    
     <!--Attribute for boolean that shows the panel launcher component once the create mock panel button is clicked-->
    <!--aura:attribute name="hidePanel" type="boolean" default="true"/-->
    <!--Attribute to hold the list of panel questions from the event-->
    <!--aura:attribute name="QuestionList" type="List"/-->
    
    <!--receives the boolean that determines if the panel launcher component shows from the create mock panel event-->
    <!--aura:handler event="c:UpdateMockPanelList" action="{!c.launchPanel}"/-->
    
    <!--Aura if to conditionally render mock panel launcher when create mock panel button is clicked-->
    <aura:if isTrue="{!v.panelInterviewSwitch}">
        <!--aura:if isTrue="{!v.hidePanel}"-->
        	<c:CreateMockPanel/>
            <!--aura:set attribute="else"-->
                <c:MockPanelLauncher/>
            <!--/aura:set-->
        <!--/aura:if-->
    </aura:if>

</aura:component>