<aura:component controller="AssociateMeetingController" implements="lightning:actionOverride,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
    
    <!-- attributes -->
    <aura:attribute name="data" type="Meeting__c[]"/>
    <aura:attribute name="idlist" type="String[]" />
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:registerEvent name="FlowLaunch" type="c:FlowLaunch"  />
    <aura:handler name="FlowClose" event="c:FlowClose" action="{!c.onmodalclose}" />
    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <lightning:card  title="Mock Interviews">
        
        <!-- the container element determine the height of the datatable -->
        <div style="height: 300px">
            <fieldset class="slds-box slds-theme--default ">
                <lightning:accordion activeSectionName="A">
                    <aura:iteration items="{!v.data}" var="item">
                        <lightning:accordionSection name="{!item.Name}" label="{!item.Name}">
                            Notes: {!item.Notes__c} <br/>  
                            	
                            <p> <lightning:formattedUrl label="Details" value="{!'/s/detail/'+ item.Id}" tooltip="Go to detail page" target="_blank" />
                            </p>
                            	  <button type="button" class="slds-button slds-button_success" onclick="{!c.onmodalopen}" id="{!item.Id}">Begin Interview</button> 
                        </lightning:accordionSection>
                    </aura:iteration>
                    
                </lightning:accordion>
            </fieldset>
        </div>
        <aura:if isTrue="{!v.isModalOpen}">
       <c:FlowHost />
        </aura:if>
    </lightning:card>
    
</aura:component>