<aura:component controller="AssociateMeetingController" implements="flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
    <!--Boolean attribute to indicate if modal is open or not 
       default value is false as modal is closed when page is loaded 
    -->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <aura:attribute name="data" type="Meeting__c[]"/>
    <aura:attribute name="selectedRowCount" type="integer" default ="0"/>
    <aura:attribute name="selectedQuestions" type="List"/>
    <aura:attribute name="selectedValue" type="String" default=""/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
     
    <div>
        <lightning:button variant="brand"
                          label="Add to Interview"
                          onclick="{! c.openModel }" />
        <!--Use aura:if tag to display/hide popup based on isModalOpen value-->  
        <aura:if isTrue="{!v.isModalOpen}">
             
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">

                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Questions to Mock Interview</h2>
                    </header>

                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <!--Get a list of the meetings and display in a dropdown-->
                        <lightning:select aura:id = "meetingSelect" name="select" label="Select a Meeting" required="true" messageWhenValueMissing="Did you forget to select a meeting?">
                            <option value="">-- None --</option>
                            <aura:iteration items="{!v.data}" var="meeting">
                                <option value="{!meeting.ID}" text="{!meeting.Name}"></option>
                            </aura:iteration>
                        </lightning:select>

                    </div>

                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="Add"
                                          title="Add"
                                          onclick="{!c.submitDetails}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>	
