<aura:component controller="QuestionPoolApexController"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">

    <aura:method name="getData" />
    <aura:attribute name="question" type="object"/>
    <aura:attribute name="questionList" type="List"/>
    <aura:attribute name="response" type="Question_Response__c[]"/>
    <aura:attribute name="responseList" type="List"/>
    <aura:attribute name="selectedRowCount" type="integer" default ="0"/>
    <aura:attribute name="selectedQuestions" type="List"/>
    <aura:attribute name="selectedResponses" type="List"/>
    <aura:attribute name="empty" type="List"/>
    <aura:attribute name="emptyResponses" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <lightning:card title="Interview Questions" >
		<div style="margin-left:10px; margin-right:10px; margin-bottom=16px">
        <div style="height: auto;  border: 1px solid gainsboro">
            <lightning:datatable columns="{!v.questionList}"
                                 data="{!v.question}"
                                 keyField="id"
                                 wrapTextMaxLines="5"
                                 columnWidthsMode="auto"
                                 onrowselection="{!c.selectQuestion}"
                                 selectedRows="{!v.empty}"
                                 aura:id="listTable">
            </lightning:datatable>
            </div>
            <br/>
            <lightning:button onclick="{!c.lockButton}" label="LOCK QUESTION"/>
            <lightning:button onclick="{!c.deleteButton}" label="DELETE QUESTION" variant="destructive"/>
            <c:MockInterviewAdminTab selectedQuestions = "{!v.selectedQuestions}" selectedRowCount="v.selectedRowCount"/>
        </div>
    </lightning:card>
    <lightning:card title="Responses">
        <div style="margin-left:10px; margin-right:10px; margin-bottom=16px">
        <div style="height: auto; border: 1px solid gainsboro">
            <lightning:datatable columns="{!v.responseList}"
                                 data="{!v.response}"
                                 keyField="id"
                                 wrapTextMaxLines="5"
                                 columnWidthsMode="auto"
                                 onrowselection="{!c.selectResponse}"
                                 selectedRows="{!v.emptyResponses}">
            </lightning:datatable>
            </div>
            <br/>
            <lightning:button onclick="{!c.deleteResponse}" label="DELETE RESPONSE" variant="destructive"/>
        </div>
        
    </lightning:card>
    
    
</aura:component>