<aura:component controller="AssociateMeetingController" implements="flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
    
<!-- attributes -->
    <aura:attribute name="data" type="Meeting__c[]"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="isLoading" type="Boolean" default="true"/>

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
 	<lightning:card  title="Upcoming Meetings">
      
        <p class="slds-p-horizontal_small">

    <!-- the container element determine the height of the datatable -->
    <div style="height: 300px">
        <fieldset class="slds-box slds-theme--default ">
    <lightning:accordion activeSectionName="A">
                    <aura:iteration items="{!v.data}" var="item">
                        <lightning:accordionSection name="{!item.Name}" label="{!item.Display_Name__c}">
                             
                            
                            Client Name: {!item.Client_Name__c} <br></br>
                            Meeting Status: {!item.Meeting_Status__c}<br></br>
                            Scheduled Time: <lightning:formattedDateTime value="{!item.Scheduled__c}" year="2-digit" month="short" day="2-digit" weekday="long"/> <br></br>
					
                            Location: {!item.Location__c} <br></br>
                            Notes: {!item.Notes__c} <br/> 
                                 
                                 
                            
                     
                                 
                           
                        </lightning:accordionSection>
                    </aura:iteration>
                    
                </lightning:accordion>
         </fieldset>
    </div>
    
	       </p>
        <aura:if isTrue="{! v.isLoading }">
			<div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
        	</div>
        </aura:if>
    </lightning:card>
</aura:component>