<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="MockId" type="String" />
    <aura:Handler event="c:FlowLaunch" action="{!c.launchFlow}" />
	
    <!-- Register Component event --> 
    <aura:registerEvent name="FlowClose" type="c:FlowClose"  />
    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Mock Interview</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                       <br></br>
                        <br></br>
                        <br></br>
                                 <br></br>
                                 <br></br>
                                 <br></br>
                                 <br></br> <p>
                            <div class="slds-align_absolute-center" >
                                
                            <lightning:flow aura:id="MockInterviewFlow" onstatuschange="{!c.onstatuschange}"/>
                            </div>
                        </p>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Close"
                                          title="Close"
                                          onclick="{! c.onmodalclose }"/>

                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>