<aura:component controller="CreateMockInterviewController">

    <!--Attributes-->
    <aura:attribute name="id" type="String"/>
    <aura:attribute name="userAnswer" type="String"/>
    <aura:attribute name="similarityScore" type="Decimal"/>
    <aura:attribute name="communityBestAnswer" type="String"/>

    <!--Display Comparison-->
    <lightning:card title="Answer Comparison">    
        <div class="slds-grid">
            <!--similarity score-->
            <p>
                <lightning:formattedText value="Comparison Score:"/> 
            </p>
            <p>
                <lightning:formattedNumber value="{!v.similarityScore}"/>
            </p>
            <br/>
            <br/>
            <!--Community Best Answer-->
            <p>
                <!--Figure out how to get this from Mr Holla-->
                <lightning:formattedText value="{!v.communityBestAnswer}"/>
            </p>
        </div>
    </lightning:card>
    <!--Notifiers-->
    <!-- Do we need this? -->
        <!-- <aura:registerEvent name="CompareEvent"/> -->
    <!--Handlers-->
    <!--Change name and event once we know what they are-->
    <!-- <aura:handler name="CompareEvent" event="c:CompareAppEvent" action="{!c.handleCompareEvent}"/> -->
    <!-- <aura:handler name="GetBestAnswerEvent" event="c:CompareAppEvent" action="{!c.getBestAnswer}"/>  -->
</aura:component>	
