<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="CreateMeetingApexCont">
<!-- ATTRIBUTES -->
    <aura:attribute name="meeting" type="Meeting__c" default="{'sObject':'Meeting__c', 'Name':''}"/>
    <aura:attribute name="allbatch" type="Boolean"/>
    <aura:attribute name="mockInterview" type="Boolean"/>
    <aura:attribute name="associates" type="Contact[]" default="[]"/>
    <aura:attribute name="batchAssociates" type="Contact[]" default="[]"/>
    <aura:attribute name="interviewers" type="Contact[]"/>
    <aura:attribute name="ascbatchmap" type="Map" default="{}"/>
    <aura:attribute name="batches" type="Account[]"/>
    <aura:attribute name="selInterviewer" type="Id"/>
    <aura:attribute name="selAssociate" type="Id"/>
    <aura:attribute name="buttonLabel" type="String" default="Create Meeting"/>
    <aura:attribute name="buttonStatus" type="Boolean" default="false"/>
<!-- END ATTRIBUTES -->

<!-- EVENT STUFF -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="throwMeeting" type="c:throwMeeting"/>
<!-- END EVENT STUFF -->

<!-- CREATE MEETING FORM -->
    <div aria-labelledby="createMeetingForm">

        <fieldset class="slds-box slds-theme--default slds-container--medium">
            <legend id="createMeetingForm" class="slds-text-heading--small 
				slds-p-vertical--medium">
                Create Meeting
            </legend>

<!-- BEGIN INPUT AREA -->        
            <form class="slds-form--stacked">
    
            <lightning:input label="Name (Required) " type="text"
                             value="{!v.meeting.Name}"/>
            <lightning:input label="When" type="datetime"
                             value="{!v.meeting.Scheduled__c}"/>
            <lightning:input label="Location" type="text"
                             value="{!v.meeting.Location__c}"/>
    
<!-- SELECT INTERVIEWER -->
            <lightning:select label="Interviewer (Required) " value="{!v.selInterviewer}">
                <option text="--NONE SELECTED--" value=""/>
                <aura:iteration items="{!v.interviewers}" var="int">
                    <option text="{!int.Name}" value="{!int.Id}"/>
                </aura:iteration>
            </lightning:select>

            <lightning:input label= "Mock Interview" type="checkbox"
            checked ="{!v.mockInterview}"/>
<!-- END SELECT INTERVIWER -->
    
<!-- SELECT BATCH PICKLIST -->        
            <lightning:select label="Batch (Required) " onchange="{!c.updateAssociates}"
                              value="{!v.meeting.Batch__c}">
                <option text="--NONE SELECTED--" value=""/>
                <aura:iteration items="{!v.batches}" var="bat">
                    <option text="{!bat.Name}" value="{!bat.Id}"/>
                </aura:iteration>
            </lightning:select>
<!-- END SELECT BATCH PICKLIST -->       

            <lightning:input label= "Meet with an entire batch" type="checkbox"
                             checked ="{!v.allbatch}"/>
                             
<!-- AURA:IF TO DISPLAY ASSOCIATES PICKLIST -->
            <aura:if isTrue="{!!v.allbatch}">
                <lightning:select label="Associates (Required) " value="{!v.selAssociate}">
                    <option text="--NONE SELECTED--" value=""/>
                    <aura:iteration items="{!v.batchAssociates}" var="asc">
                        <option text="{!asc.Name}" value="{!asc.Id}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
<!-- END AURA:IF TO DISPLAY ASSOCIATES PICKLIST -->

        <lightning:button label="{!v.buttonLabel}"  class="slds-m-top--medium"
                          variant="brand" onclick="{!c.clickCreate}"
                          disabled="{!v.buttonStatus}"/>
       
<!-- END INPUT AREA -->
            </form>

        </fieldset>

    </div>
<!-- END CREATE MEETING FORM -->

</aura:component>