<aura:component implements="forceCommunity:availableForAllPageTypes" controller="QuestionCreationController">
    <aura:attribute name="subject" type="String"/>
    <aura:attribute name="question" type="String"/>

    <div class="slds-p-horizontal_x-large">
        <lightning:card title="Question Creation">
            <div class="slds-p-horizontal_xx-small">
                <lightning:input name="inputSubject" type="String" placeholder="Subject" value="{!v.subject}" maxlength="143"/>
                <br/>
                <lightning:textarea name="myTextArea" value="{!v.question}" placeholder="Interview Question" maxlength="254"  />
            </div>

            <br/>
            
            <div class="slds-align_absolute-center">
                <lightning:button variant="brand" label="Submit" onclick="{!c.inputQuestion}"/>
            </div>
        </lightning:card> 
    </div>

</aura:component>