<aura:component controller="MeetingAssignmentController">
  <!--extends="force:slds" INSERT INTO APPLICATION TAG WHEN IN ORG-->
  <c:CreateMeeting/>
  <aura:attribute name="assocName" type="String" />
  <aura:attribute name="batchName" type="String" />
  <aura:attribute name="assocList" type="String[]" />
  <aura:attribute name="batchSelect" type="String[]" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <!--Search by batch-->
  <lightning:select label="Available Batches" required="true"
  onchange="{!c.initAssocs}" aura:id="selectlist" >
    <aura:iteration items="{!v.batchSelect}" var="select">
      <option  value="{!select}">
        {!select}
      </option>
    </aura:iteration>
  </lightning:select>
  <p>Search for an Associate to See All Their Upcoming Meetings</p>
  <lightning:select  label="Select Associate" aura:id="assoclist">
    <aura:iteration items="{!v.assocList}" var="select">
      <option value="{!select}">
        {!select}
      </option>
    </aura:iteration>
  </lightning:select>
  <!--One search button for both-->
  <lightning:button label="Search" onclick="{! c.handleClick }" />
  <!--pass values to js controller and retrieve values from apex, return to view-->
  
   <div  class="container">
      
           {!v.body}
 
      
    </div>
  <!--c:meetingTile/-->
  <!--/Handle Event-->
</aura:component>