<aura:component>
  <aura:attribute name="isModalOpen" type="boolean" default="false" />
  <aura:attribute name="eventId" type="Id" />
  <aura:if isTrue="{!v.isModalOpen}">
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <!-- Modal/Popup Box Header Starts here-->
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{! c.closeModal }"
            alternativeText="close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
          <h2
            id="modal-heading-01"
            class="slds-text-heading_medium slds-hyphenate"
          >
            Meeting Details
          </h2>
        </header>
        <!--Modal/Popup Box Body Starts here-->
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-1"
        >
          <lightning:recordEditForm
            objectApiName="Meeting__c"
            recordId="{!v.eventId}"
          >
            <lightning:messages />
            <lightning:inputField fieldName="StartDateTime__c"/>
            <lightning:inputField fieldName="EndDateTime__c"/>
            <lightning:outputField fieldName="Interviewer_Name__c"/>
            <lightning:buttonGroup class="slds-m-top_small">
              <lightning:button
                variant="neutral"
                label="Cancel"
                title="Cancel"
                onclick="{! c.closeModal }"
              />
              <lightning:button
                variant="brand"
                label="Save"
                title="Save"
                type="submit"
              />
            </lightning:buttonGroup>
          </lightning:recordEditForm>
        </div>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>
</aura:component>