<aura:documentation>
	<aura:description>
    	<p>This component displays the Associate name, Client name, and date selected for
        every Associate for seven days after they were first selected.</p>
        <h4>Attributes:</h4>
        <ul>
            <li>associateList (list): Holds a list of wrappers (of the type 
            CongratulationsBoardController.AssociateClientWrapper) which contain the information
            displayed in the &lt;lightning:dataTable>. This attribute is automatically set
            when the component is initialized.</li>
            <li>columns (list): Holds a list describing the columns used in the 
            &lt;dataTable>. This attribute is automatically set when the component is
            initialized.</li>
        </ul>
    </aura:description>
</aura:documentation>