<aura:application extends="force:slds">
    <c:QuestionPoolList/>
    <!--<lightning:tabset selectedtabid="two" variant="scoped">
    	
        <lightning:tab label="MEETINGS" id="one">
            <c:MeetingAssignment/>
        </lightning:tab>
        <lightning:tab label="ASSOCIATES" id="two">
            <c:AssociateWrapper/>
        </lightning:tab>
    	<lightning:tab label="QUESTIONS" id="three">
            <c:QuestionCreation/>
            <c:InterviewQuestions/>
        </lightning:tab>
    </lightning:tabset>-->
</aura:application>