<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" action="{! c.getMeetings }" value="{! this }"/>
    <aura:attribute name="meetings" type="Object[]"/>
	<lightning:card title="Completed Interviews">
    	<!--<lightning:accordion allowMultipleSectionsOpen="true" aura:id="accordion" activeSectionName="B">
            <aura:iteration items="{! v.meetings }" var="meeting">
            	<lightning:accordionSection name="" label="Accordion Title A"> 
            	</lightning:accordionSection>
            </aura:iteration>
        </lightning:accordion>-->
    </lightning:card>
</aura:component>