<aura:component controller='GoogleCallout'>
	 <div class='slds-p-left_xx-large '>
    	<div class="slds-float_right" style='border:2px solid black'>
    		<ui:button label='Go to Meeting' press='{!c.meet}' />
   		</div>
    </div>
    <div class='slds-p-left_xx-large '>
    	<div class="slds-float_left" style='border:2px solid black'>
    		<ui:button label='Create Event' press='{!c.event}' />
   		</div>
    </div>
    
</aura:component>