<aura:component controller="AssociateMeetingsController">
	<!--Attributes-->
	<aura:attribute name="meetings" type="AssociateMeetingsController.associateMeeting" />
	<aura:attribute name="columns" type="List" />
	<aura:attribute name="searchKeyword" type="String" />
	<aura:attribute name="searchLoading" type="Boolean" />
	<!--Handlers-->
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<!--Content-->
	<lightning:input
		aura:id="searchInput"
		isLoading="{!v.searchLoading}"
		label="Associate Name"
		type="search"
		value="{!v.searchKeyword}"
        placeholder="Search Associates"/>    	
	<lightning:button onclick="{!c.search}" label="Search" />
	<lightning:datatable
		data="{!v.meetings}"
		columns="{!v.columns}"
		keyField="Id"
		hideCheckboxColumn="true" />
</aura:component>