<aura:component controller="MockInterviewsListController">
    <aura:registerEvent name="FlowLaunch" type="c:FlowLaunch"/>
    <aura:attribute name="interview" type="Object"/>
    <aura:attribute name="interviewList" type="List"/>
    <aura:attribute name="DisplayPage" type="Boolean" default="true"/>
    <aura:attribute name="MockId" type="String"/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <aura:handler event="c:UpdateMockInterviewList" action="{!c.refreshComponent}"/>
    
    <aura:if isTrue="{!v.DisplayPage}">
        <lightning:card>
            <div class="slds-scrollable--y datatable" style="height: 437px">
                <lightning:datatable
                                     columns="{!v.interviewList}"
                                     data="{!v.interview}"
                                     keyField="Id"
                                     maxRowSelection="1"
                                     onrowselection="{!c.HoldMockId}"/>
            </div>
            <lightning:button label="Start Interview" onclick="{!c.startInterview}"/>
        </lightning:card>
    </aura:if>
    
</aura:component>